
@import "compass/reset";
@import "_variables";
body {
    background: linear-gradient(to right, #191654, #43C6AC);
    background-repeat: no-repeat;
}

.Main {
    margin: auto;
    text-align: center;
    max-width: 70%;
    font-family: 'Montserrat', sans-serif;
    color: #D0D0D0;
    @media screen and (max-width: $break-small) {
        max-width: 100%;
    }
    &__image {
        position: relative;
        margin-top: 60px;
        &__tape {
            z-index: 1;
            text-align: center;
            margin: auto;
            background-color: hsla(0, 0%, 100%, .2);
            box-shadow: inset 0 0 1em .5em hsla(0, 0%, 100%, .1);
            height: 2em;
            position: absolute;
            top: -12%;
            right: 45%;
            transform: rotate(-30deg);
            width: 6em;
            -webkit-filter: drop-shadow(0 1px 1px hsla(0, 0%, 0%, .3));
        }
        img {
            -ms-transform: rotate(5deg);
            /* IE 9 */
            -webkit-transform: rotate(5deg);
            /* Safari 3-8 */
            transform: rotate(5deg);
            width: 100%;
            max-width: 350px;
            height: auto;
        }
    }
    &__about {
        display: grid;
        max-width: 520px;
        margin: auto;
        grid-template-columns: 200px 320px;
        margin-top: 20px;
        @media screen and (max-width: $break-large) {
            width: 90%;
        }
        @media screen and (max-width: $break-medium) {
            width: 100%;
            grid-template-columns: 45% 55%;
        }
        &__left {
            align-content: center;
            display: grid;
            p {
                font-family: 'Homenaje', sans-serif;
                font-size: 250px;
                text-transform: uppercase;
                color: #43C6AC;
                @media screen and (max-width: $break-smaller) {
                    font-size: 200px;
                }
            }
        }
        &__right {
            align-content: center;
            display: grid;
            p {
                line-height: 1.5;
                text-align: left;
                span {
                    font-weight: 700;
                }
            }
        }
    }
    &__skills {
        display: grid;
        max-width: 1200px; // width: 70%;
        margin: auto;
        grid-template-columns: 35% 65%;
        margin-top: 20px;
        @media screen and (max-width: $break-smaller) {
            grid-template-columns: 100%;
        }
        div {
            align-self: center;
        }
        &__title {
            font-size: 24px;
            margin-top: 15px;
        }
        &__bar {
            margin: 10px 0;
            width: 90%;
            background-color: rgba(255, 255, 255, 0.1);
            height: 30px;
            margin: 15px;
            &>div {
                background-color: #51dbbf;
                height: 30px;
                width: 0;
            }
        }
    }
    &__social{
        p{
            margin: 20px auto 10px;
        }
        a{
            color: #51dbbf;
        }
        i{
            padding: 10px;
        }
    }
}